upstream server_account {
	server server_account:3000;
}

server {
	server_name account.expidusos.com;

	location / {
		proxy_pass http://server_account;
		proxy_redirect off;
	  proxy_intercept_errors on;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Host $server_name;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	}

	include /etc/letsencrypt/nginx.conf;
}

server {
	if ($host = account.expidusos.com) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name account.expidusos.com;
	return 404;
}
