upstream server_api {
	server server_api:3000;
}

server {
	server_name api.expidusos.com;

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		proxy_pass http://server_api;
		proxy_redirect off;
	  proxy_intercept_errors on;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Host $server_name;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	}

	include /etc/letsencrypt/nginx.conf;
}

server {
	if ($host = api.expidusos.com) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name api.expidusos.com;
	return 404;
}
