upstream server_api {
	server server_api:3000;
}

server {
	listen 80;
	listen [::]:80;

	server_name api.expidusos.com;

	location / {
		proxy_pass http://server_api;
		proxy_redirect off;
	  proxy_intercept_errors on;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Host $server_name;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	}

	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/expidusos.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/expidusos.com/privkey.pem;
}
