upstream server_wiki {
	server server_wiki:8080;
}

server {
	listen 80;
	listen [::]:80;

	server_name wiki.expidusos.com;

	location / {
		proxy_pass http://server_wiki/index.php/;
		proxy_redirect off;
		proxy_intercept_errors on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	include /etc/letsencrypt/nginx.conf;
}
