# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /home/ross/ExpidusOS/website/configs/letsencrypt/archive/expidusos.com
cert = /home/ross/ExpidusOS/website/configs/letsencrypt/live/expidusos.com/cert.pem
privkey = /home/ross/ExpidusOS/website/configs/letsencrypt/live/expidusos.com/privkey.pem
chain = /home/ross/ExpidusOS/website/configs/letsencrypt/live/expidusos.com/chain.pem
fullchain = /home/ross/ExpidusOS/website/configs/letsencrypt/live/expidusos.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 61c0a41982a84ec74156616cdc5f9f11
config_dir = /home/ross/ExpidusOS/website/configs/letsencrypt
work_dir = /home/ross/ExpidusOS/website/data/letsencrypt
logs_dir = /home/ross/ExpidusOS/website/.logs
authenticator = manual
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
